<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 25px;
  width: 25px;
  line-height:25px;
  padding:1px;
  margin: 3px;
  background-color: #32a852;
  color:white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 54</div>
  <img src="Olh-01.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 54</div>
  <img src="Olh-02.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 54</div>
  <img src="Olh-03.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)">1</span> 
  <span class="dot" onclick="currentSlide(2)">2</span> 
  <span class="dot" onclick="currentSlide(3)">3</span>
  <span class="dot" onclick="currentSlide(4)">4</span> 
  <span class="dot" onclick="currentSlide(5)">5</span> 
  <span class="dot" onclick="currentSlide(6)">6</span> 
  <span class="dot" onclick="currentSlide(7)">7</span> 
  <span class="dot" onclick="currentSlide(8)">8</span> 
  <span class="dot" onclick="currentSlide(9)">9</span> 
  <span class="dot" onclick="currentSlide(10)">10</span> 
  <span class="dot" onclick="currentSlide(11)">11</span> 
  <span class="dot" onclick="currentSlide(12)">12</span> 
  <span class="dot" onclick="currentSlide(13)">13</span> 
  <span class="dot" onclick="currentSlide(14)">14</span> 
  <span class="dot" onclick="currentSlide(15)">15</span> 
  <span class="dot" onclick="currentSlide(16)">16</span> 
  <span class="dot" onclick="currentSlide(17)">17</span> 
  <span class="dot" onclick="currentSlide(18)">18</span> 
  <span class="dot" onclick="currentSlide(19)">19</span> 
  <span class="dot" onclick="currentSlide(20)">20</span> 
  <span class="dot" onclick="currentSlide(21)">21</span> 
  <span class="dot" onclick="currentSlide(22)">22</span> 
  <span class="dot" onclick="currentSlide(23)">23</span> 
  <span class="dot" onclick="currentSlide(24)">24</span> 
  <span class="dot" onclick="currentSlide(25)">25</span> 
  <span class="dot" onclick="currentSlide(26)">26</span> 
  <span class="dot" onclick="currentSlide(27)">27</span> 
  <span class="dot" onclick="currentSlide(28)">28</span> 
  <span class="dot" onclick="currentSlide(29)">29</span> 
  <span class="dot" onclick="currentSlide(30)">30</span> 
  <span class="dot" onclick="currentSlide(31)">31</span> 
  <span class="dot" onclick="currentSlide(32)">32</span> 
  <span class="dot" onclick="currentSlide(33)">33</span> 
  <span class="dot" onclick="currentSlide(34)">34</span> 
  <span class="dot" onclick="currentSlide(35)">35</span> 
  <span class="dot" onclick="currentSlide(36)">36</span> 
  <span class="dot" onclick="currentSlide(37)">37</span> 
  <span class="dot" onclick="currentSlide(38)">38</span> 
  <span class="dot" onclick="currentSlide(39)">39</span> 
  <span class="dot" onclick="currentSlide(40)">40</span> 
  <span class="dot" onclick="currentSlide(41)">41</span> 
  <span class="dot" onclick="currentSlide(42)">42</span> 
  <span class="dot" onclick="currentSlide(43)">43</span> 
  <span class="dot" onclick="currentSlide(44)">44</span> 
  <span class="dot" onclick="currentSlide(45)">45</span> 
  <span class="dot" onclick="currentSlide(46)">46</span> 
  <span class="dot" onclick="currentSlide(47)">47</span> 
  <span class="dot" onclick="currentSlide(48)">48</span> 
  <span class="dot" onclick="currentSlide(49)">49</span> 
  <span class="dot" onclick="currentSlide(50)">50</span> 
  <span class="dot" onclick="currentSlide(51)">51</span> 
  <span class="dot" onclick="currentSlide(52)">52</span> 
  <span class="dot" onclick="currentSlide(53)">53</span> 
  <span class="dot" onclick="currentSlide(54)">54</span> 
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
